{
	"$schema": "https://static.bit.dev/teambit/schemas/schema.json",
	"teambit.workspace/workspace": {
		"name": "finance-portfolio",
		"defaultDirectory": "src/{scope}/{name}",
		"defaultScope": "hyoretsu.ui"
	},
	"teambit.dependencies/dependency-resolver": {
		"packageManager": "teambit.dependencies/pnpm",
		"policy": {
			"dependencies": {
				"@hyoretsu/shared.hooks.use-fetch": "0.0.1",
				"@jest/types": "29.4.1",
				"@types/react": "18.0.27",
				"@types/styled-components": "5.1.26",
				"axios": "1.3.0",
				"husky": "8.0.3",
				"jest": "29.4.1",
				"lint-staged": "13.1.0",
				"next": "12.3.4",
				"next-seo": "5.15.0",
				"next-sitemap": "3.1.48",
				"react": "18.2.0",
				"react-icons": "4.7.1",
				"rome": "11.0.0",
				"styled-components": "5.3.6",
				"swr": "2.0.3",
				"ts-jest": "29.0.5",
				"ts-node": "10.9.1",
				"typescript": "4.9.5"
			},
			"peerDependencies": {}
		},
		"linkCoreAspects": true
	}
}
